<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<title>North East Package</title>

	<style>
		ul{ list-style-type: none;
		    margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: grey;
			position: fixed;
			top: 0;
			width: 100%;}

		li{ float: left; }

		li a{display: block;
			 color: white;
			 text-align: center;
			 padding: 18px 16px;
			 text-decoration: none;}

		button:hover, li a:hover:not(.active){background-color: red; opacity: 0.5;}
		.totalspace{max-width: 100%;
					height: auto;}
		.picbox{width: 100%;
				height: 150px;
				background-color: pink;}
		.picbox1{width: 40%;
				height: auto;float: left;}
		
		.textbox{width: 40%;
					height: auto; float: right;}
		footer {background-color: grey;
				padding: 20px;
				text-align: left;
				color: white; 
				margin-top: 510px;}
				
	</style>
</head>

<body>
<ul>
	<img src="logo\EDENTRIP.png" style="width: 55px;  padding-left: 10px; padding-top: 10px; float: left;">
		<h3 style="float: left; color: purple;padding-right: 10px;"><em>E D E N T R I P</em></h3>
		<li><a href="WDP_1.html">Home</a></li>
		<li><a href="ABOUT_US.html">About us</a></li>
		<li><a href="TOUR_PACKAGES.html">Tour Packages</a></li>
		<li><a href="ON THE GO.html">On The Go</a></li>
		<li><a href="CONTACT_US.html">Contact</a></li>
</ul>
<div class="picbox">
	<h1 style="padding: 30px;font-size: 60px; text-align: center;"><i>North East Tour Packages</i></h1>
</div>
<div class="totalspace">

<div class="picbox1">
	<img src="https://theholidayscout.com/images/location/18-mizoram.jpg" style="width: 600px; height:450px; margin-top: 10px;">
</div>
<div class="textbox" style="margin-top: 100px;">
	<h1 style="color: green; text-align: center;"><i>Mizoram Tour</i></h1>
	<p style="font-size: 20px;">3 Night 4 Days</p>
	<h2>Price Per Person  <i class="fa-solid fa-indian-rupee-sign"></i> 15000</h2>
	<button style="float: right; background-color: red;color: white; border-radius: 5px;padding: 10px; margin-right: 20px;">Booking Now</button>
</div>
</div>
<footer>
		Phone: +91 9614189022 <br>
		Email: infoedentrip@gmail.com
		<p style="text-align: center;">Copyright &copy 2020-2022 Edentrip</p>
	</footer>
</body>
</html>
